{
	"name" : "simple-query-string",
	"version" : "1.1.0",
	"dependencies" : {},
	"devDependencies" : {
		"chai" : "latest",
		"mocha" : "latest",
		"lodash" : "latest"
	},
	"main" : [
		"src/simplequerystring.js"
	],
	"moduleType" : [
		"globals",
		"node"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Khalid Salomão",
			"homepage" : "https://github.com/khalidsalomao"
		}
	],
	"homepage" : "https://github.com/khalidsalomao/simple-query-string",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/khalidsalomao/simple-query-string.git"
	},
	"ignore" : [
		"bower_*",
        "bower_components",
		"spec",
		".*",
		"gruntfile.js",
		"package.json",
		"index.html"
	]
}
